Script started on 2022-10-22 20:46:44-04:00

kallen@sjsu:~\[allen@sjsu ~]$ grep retweeted Tweets2NoBot.tsv | awk -F"\t" '{print $5}' | sed ''s/^.* id=//g' | sed 's/ type=retweeted.//g' > retweets.txt
kallen@sjsu:~\[allen@sjsu ~]$ fgrep -f retweets.txt Orig_Tweets2NoBot.tsv | awk -F'\t' '{pprint $2}'  | sort |  uniq -c | sort -nr -k 1 | head -10 > 10Tweets.txt
{
Note: Question 0

Top 10 retweets

    375 1891490382
    299 18831926
    274 163018653
    274 1495480590572961792
    254 1231514832479948802
    249 1219232377605644289
    174 42836999
    159 1229752606714728454
    158 813314931147816960
    141 1290232189615894531

}
kallen@sjsu:~\[allen@sjsu ~]$ mkdir a4
kallen@sjsu:~\[allen@sjsu ~]$ awk -F"\t" '($2 != $6 && $6 != Null) {print $2, $6}' Tweets2.tsv > a4/Tweets_ReplyNoBots.tsv
kallen@sjsu:~\[allen@sjsu ~]$ cd a4
kallen@sjsu:~/a4\[allen@sjsu a4]$ 
kallen@sjsu:~/a4\[allen@sjsu a4]$ awk -F"\t" '{print $0}' Tweets_ReplyNoBots.tsv | sort > Tweets_Sorted.tsv
kallen@sjsu:~/a4\[allen@sjsu a4]$ awk -F" " '{print $2,$1}' Tweets_Sorted.tsv | sort | uniq -c | sort -nr -k 1 > Counted_Tweets.tsv
{

Note: Question 1

}
kallen@sjsu:~/a4\[allen@sjsu a4]$ awk -F" " '( $1 >= 3 ){print $0}' Counted_Tweets.tsv > Limit_Count.tsv
{

Note: Question 2

}
kallen@sjsu:~/a4\[allen@sjsu a4]$ awk -F" " '( $1 == 3 ){print $0}' Limit_Count.tsv | wc -l > HistogramSetup.txt
kallen@sjsu:~/a4\[allen@sjsu a4]$ awk -F" " '( $1 == 4 ){print $0}' Limit_Count.tsv | wc -l >> HistogramSetup.txt
kallen@sjsu:~/a4\[allen@sjsu a4]$ awk -F" " '( $1 == 5 ){print $0}' Limit_Count.tsv | wc -l >> HistogramSetup.txt
kallen@sjsu:~/a4\[allen@sjsu a4]$ awk -F" " '( $1 > 5 ){print $0}' Limit_Count.tsv | wc -l >> HistogramSetup.txt
kallen@sjsu:~/a4\[allen@sjsu a4]$ nano HistogramSetup.txt
{

Note: Question 3

Beginning to plot the graph

}
	G N U P L O T
	Version 5.4 patchlevel 4    last modified 2022-07-10 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2022
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'unknown'
gnuplot> set terminal svg

Terminal type is now 'svg'
Options are 'size 600,480 fixed enhanced font 'Arial,12' butt dashlength 1.0 '
gnuplot> set output 'HistogramOutput.svg'
gnuplot> set style data histograms
gnuplot> plot 'HistogramSetup.txt' using 2:xtic(1)
gnuplot> exit
kallen@sjsu:~/a4\[allen@sjsu a4]$ cd ..
kallen@sjsu:~\[allen@sjsu ~]$ awk -F"\t"  '( $6 != Null) {print $6,$4}' Tweets2NoBot.tsv | sortt | uniq -c | sort -nr -k 1 | head -30 > Top30.txt
kallen@sjsu:~\[allen@sjsu ~]$ awk -F"\t" '($4 != Null){print toupper($4)}' Tweets2_NotBot.tsv || sort |  uniq -c | sort -nr -k 1 | head -30 > Compare2.txt
awk: fatal: cannot open file `Tweets2_NotBot.tsv' for reading (No such file or directory)
kallen@sjsu:~\[allen@sjsu ~]$ awk -F" "  '{print toupper($3)}' Top30.txt > A3Upper.txt
kallen@sjsu:~\[allen@sjsu ~]$ awk -F" "  '{print $2}' Compare2.txt > A2Upper.txt
kallen@sjsu:~\[allen@sjsu ~]$ diff A3Upper.txt A2Upper.txt
1,30d0
< TEAMMOLLY
< HANDSOFFHITLER
< APARTHEID
< "FBPE,FOLLOWBACKFRIDAY"
< CLIMATECRISIS
< FREEBRITTNEYGRINER
< CLIMATECRISIS
< "FBPE,FOLLOWBACKFRIDAY"
< VACCINESIDEEFFECTS
< TEXRRRRRRUCKS
< "FBPE,FOLLOWBACKFRIDAY"
< NBA
< PARTYOFLIES
< 
< DICHOTOMY
< SINEMAENDSDEMOCRACY
< "PUTINHITLER,STANDWITHUKRAINE,PUTINHITLER,PUTINWARCRIMINAL,STOPPUTINNOW,RUSSIASANCTIONS,BOYCOTTRUSSIA"
< BTC
< USA
< BOYCOTTATP
< WORSTTEXASGOVERNOREVER
< "DIEMASKEBLEIBTAUF,FREEDOMDAYSTOPPEN"
< HSBC
< OTTAWA
< "FBPE,FBPPR,FOLLOWBACKFRIDAY"
< VITT
< PUTIN
< APARTHEID
< CLIMATECRISIS
< LATELATESHOW
{

Question #4

As shown above the differences between the two lists

}
kallen@sjsu:~\[allen@sjsu ~]$ exit[K[K[K[Ke[Kexit

{

Questinon #6


}

Script done on 2022-10-22 20:49:41-04:00
